# Version 1.0
[global-config]
# The serial device connected to the computer
dev = /dev/ttyS0
# The baudrate for serial dev.. Pacific scales uses 2400          
baud = 115200
# Mode of operation. 'loop' will move to the first entry in CSV file after it reaches the end of file                 
mode = loop
# In Seconds. The simulator would wait for this duration between successive transmissions                 
periodicity = 2
# 4-channel OR 6-channel Pacific-Scales simulator            
num-channels = 4
# The input CSV file containing the mass values for each channel            
mass-file = mass_test.csv   
