[main]
# The serial device connected to the computer
dev = /dev/ttyUSB0
# The baudrate for serial dev.. Pacific scales uses 2400
baud = 2400
# 4-channel OR 6-channel Pacific-Scales simulator            
num-channels = 4